# sachindemo

./: README.md  pom.xml
src/test/java/com/ca/devtest/lisabank/demo/sv/http/: DevTesClientRRPairs.java  SVAsCodeAtsJunit.java  SVAsCodeJunit.java  VirtualServiceV3UpdateTest.java
src/test/java/com/ca/devtest/sv/devtools/application/: SoapClient.java
src/test/resources/: application.properties  local-svascode.porperties
